[gd_scene load_steps=5 format=3 uid="uid://bx0c3wgr40qrr"]

[ext_resource type="Script" path="res://main.gd" id="1_cglf0"]
[ext_resource type="PackedScene" uid="uid://3psjlgsy78cg" path="res://map/map.tscn" id="2_xxo4d"]
[ext_resource type="PackedScene" uid="uid://ecq8tbk7vkc0" path="res://player/player.tscn" id="3_mx2bi"]
[ext_resource type="FontFile" uid="uid://bwoq7xiu7yhey" path="res://asset/Ubuntu-Regular.ttf" id="4_bkqya"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cglf0")
map_scene = ExtResource("2_xxo4d")
player_scene = ExtResource("3_mx2bi")

[node name="message" type="Label" parent="."]
layout_mode = 0
offset_top = 310.0
offset_right = 1280.0
offset_bottom = 410.0
theme_override_fonts/font = ExtResource("4_bkqya")
theme_override_font_sizes/font_size = 24
text = "Connecting to server..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="token" type="HTTPRequest" parent="."]

[node name="authenticate" type="HTTPRequest" parent="."]

[node name="event" type="HTTPRequest" parent="."]

[node name="join" type="HTTPRequest" parent="."]

[node name="leave" type="HTTPRequest" parent="."]

[node name="game_stats" type="HTTPRequest" parent="."]

[node name="rooms" type="Node" parent="."]

[connection signal="request_completed" from="token" to="." method="token_request_completed"]
[connection signal="request_completed" from="event" to="." method="event_request_completed"]
