[gd_scene load_steps=6 format=2]

[ext_resource path="res://pong_assets/separator.png" type="Texture" id=1]
[ext_resource path="res://pong_assets/right_pallete.png" type="Texture" id=2]
[ext_resource path="res://pong_assets/left_pallete.png" type="Texture" id=3]
[ext_resource path="res://pong_assets/ball.png" type="Texture" id=4]
[ext_resource path="res://scripts/game.gd" type="Script" id=5]

[node name="game" type="Node2D"]
script = ExtResource( 5 )

[node name="left" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 67, 183 )

[node name="right" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 577, 187 )

[node name="separator" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 320, 200 )

[node name="ball" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 320, 188 )
